GET_USER_DETAILS=http://localhost:3001/api/auth/userDetail
LOGIN_URL=http://localhost:3001/api/auth/login
REGISTER_URL=http://localhost:3001/api/auth/register
TASK_CREATE=http://localhost:3001/api/tasks/newTask
TASK_DELETE=http://localhost:3001/api/tasks/delete
TASK_UPDATE=http://localhost:3001/api/tasks/update
TASK_LIST=http://localhost:3001/api/tasks